# social-network-server

./: pom.xml
src/main/java/social/network/: SocialNetworkApplication.java
src/main/java/social/network/config/: BeanConfig.java  MongoConfig.java  SecurityConfig.java  SimpleMongoConfig.java
src/main/java/social/network/controllers/: UserController.java
src/main/java/social/network/models/: User.java
src/main/java/social/network/repositories/: UserRepository.java
src/main/java/social/network/services/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/social/network/: SocialNetworkApplicationTests.java
